{
  "name": "websocket-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "clean": "rm -rf ./build",
    "build": "babel src --ignore src/client --out-dir build && cp -r src/views build/ && webpack build",
    "start": "node build/index.js",
    "dev": "npm run build && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "djheroez@gmail.com",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "bootstrap": "^4.6.0",
    "core-js": "^3.11.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "popper.js": "^1.16.1",
    "postcss-cli": "^8.3.1",
    "redis": "^3.1.2",
    "ws": "^7.4.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "css-loader": "^5.2.4",
    "json-loader": "^0.5.7",
    "postcss": "^8.2.10",
    "postcss-loader": "^5.2.0",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.34.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
